@import 'syntax-variables';

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .gfm {
    .markup {
      &.heading {
        color: @color1;
        font-weight: bold;
      }

      &.underline {
        color: @color6;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: @color2;
    }

    .variable.list {
      color: @color4;
      font-weight: bold;
    }

    .link {
      color: @color6; // s#CCC;

      .entity {
        color: @color5;
      }
    }
  }
}

@comment: #75715E;
@methods: @color1;
@string: @color2;
@type: @color3;
@instance: @color3;
@support: @color3;
@keyword: @color4;
@variable: @color5;
@escape: @color6;
@invalid: #F8F8F0;
.comment {
  color: @comment;
}

.string {
  color: @string;
}

.constant.numeric {
  color: @variable;
}

.constant.language {
  color: @variable;
}

.constant.character,
.constant.other {
  color: @variable;
}

.constant.escape{
  color: @escape;
}

.keyword {
  color: @keyword;
}

.keyword.operator.bracket,
.keyword.operator.punctuation{
  color: @escape;  //#FFFFFF;
}

.punctuation.separator.other {
  color: @escape;
}
.storage {
  color: @keyword;
}
.storage.type {
  font-style: italic;
  color: @type;
}

.entity.name.class {
  text-decoration: none;
  color: @methods;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: none;
  color: @methods;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

.entity.name.function {
  color: @methods;
}

.entity.name.instance {
  color: @instance;
}
.variable.parameter {
  font-style: italic;
  color: @variable; // @color6;
}

.variable.other{
  color: @variable;
}
.entity.name.tag {
  color: @keyword;
}

.entity.other.attribute-name {
  color: @methods;
}

.support.function {
  color: @support;
}

.support.function.decl {
  color: @methods;
}

.support.constant {
  color: @support;
}

.support.type{
  font-style: italic;
  color: @string;
}
.support.other,
.support.class{
  font-style: italic;
  color: @support;
}

.invalid {
  color: @invalid;
  background-color: @color4;
}

.invalid.deprecated {
  color: @invalid;
  background-color: @color2;
}

// Jade syntax
.class.jade {
  color: @variable;
}

// 'self' Python
.variable.language.python,
// 'this' Javascript
.variable.language.js {
  color: @keyword;
}