@ink-blue: #004ffa;
@ink-turquoise: #55c2b2;
@ink-pink: #eb599a;
@ink-purple: #b852de;
@ink-lime: #b6d522;
@ink-orange:  #ee6b30;

// @wii-u: #0096c8;
// @tako-red: #bd3c41;

// These colors are specific to the theme. Do not use in a package!

@color1: @ink-orange;     // based #A6E22E; // methods
@color2: @ink-lime;       // based #E6DB74; // for string
@color3: @ink-purple;  // based #66D9EF;      // props, type
@color4: @ink-pink;       // based #F92672;   // keywords
@color5: @ink-turquoise;     // based #AE81FF; // variables
@color6: @ink-blue;       // based #FD971F; // others